<div class="container-fluid p-0 bg-dark bg-gradient bg-opacity-75">
  <nav class="navbar sticky-top bg-dark bg-gradient">
    <div class="container-fluid">
      <a class="navbar-brand text-info" href="#">
        <img src="../assets/pokemon-Ball.png" alt="pokemonLogo" width="30" height="30" class="d-inline-block align-text-top">
      <span class="text-warning">Pokemon </span>- For Mayank Sawant
      </a>
    </div>
  </nav>
  <main>
    <div class="container-fluid d-flex justify-content-evenly align-items-center flex-wrap mt-1">
      <ng-container *ngIf="this.pokemons.length>0;else elseBlock">
        <app-pokemon *ngFor="let pokemon of pokemons" [PokeMonData]="pokemon"></app-pokemon>
      </ng-container>
      <ng-template #elseBlock>
        Loading
      </ng-template>

    </div>
  </main>
</div>
