<ng-container *ngIf="isLoaded">

<div class="card m-1 bg-dark bg-gradient bg-opacity-50" (click)="toogelDetails()" *ngIf="!showDetails;else showDetailsCard" style="width: 18rem;">
  <img [src]="url" class="card-img-top">
  <div class="card-body bg-dark bg-opacity-75 pe">
    <p class="card-title text-center fw-bolder text-warning">{{pokemon.name | uppercase}}</p>
  </div>
</div>
<ng-template #showDetailsCard>
  <div class="card m-1 bg-dark bg-gradient bg-opacity-70" style="width: 18rem;">
    <a class="navbar-brand text-warning m-1 p-0" href="#">
      <img [src]="url" alt="Logo" width="40" height="40" class="d-inline-block align-text-center">
      {{pokemon.name | uppercase}}
    </a>
    <ul class="list-group list-group-flush">
      <ng-container *ngIf="!pokemon.details;else detailsLoaded">
        <li class="list-group-item">Loading Details...</li>
        <li class="list-group-item">Loading Details...</li>
        <li class="list-group-item">Loading Details...</li>
        <li class="list-group-item">Loading Details...</li>
        <li class="list-group-item">Loading Details...</li>
        <li class="list-group-item">Loading Details...</li>
      </ng-container>
      <ng-template #detailsLoaded>
        <li class="list-group-item d-flex justify-content-evenly align-items-center">
          <div class="fw-bolder d-flex justify-content-evenly align-items-center">Id</div>
          <div class="fw-bolder d-flex justify-content-evenly align-items-center">:</div>
          <div class="fw-semibold d-flex justify-content-evenly align-items-center">{{pokemon.details.id}}</div>
        </li>
        <li class="list-group-item d-flex justify-content-evenly align-items-center">
          <div class="fw-bolder d-flex justify-content-evenly align-items-center">Weight</div>
          <div class="fw-bolder d-flex justify-content-evenly align-items-center">:</div>
          <div class="fw-semibold d-flex justify-content-evenly align-items-center">{{pokemon.details.weight}} kg</div>
        </li>
        <li class="list-group-item d-flex justify-content-evenly align-items-center">
          <div class="fw-bolder d-flex justify-content-evenly align-items-center">Height</div>
          <div class="fw-bolder d-flex justify-content-evenly align-items-center">:</div>
          <div class="fw-semibold d-flex justify-content-evenly align-items-center">{{pokemon.details.height}} m</div>
        </li>
        <li class="list-group-item d-flex justify-content-evenly align-items-center">
          <div class="fw-bolder d-flex justify-content-evenly align-items-center">Indices</div>
          <div class="fw-bolder d-flex justify-content-evenly align-items-center">:</div>
          <div class="fw-semibold d-flex justify-content-evenly align-items-center">{{pokemon.details.game_indices.length}}</div>
        </li>
        <li class="list-group-item d-flex justify-content-evenly align-items-center">
          <div class="fw-bolder d-flex justify-content-evenly align-items-center">Moves</div>
          <div class="fw-bolder d-flex justify-content-evenly align-items-center">:</div>
          <div class="fw-semibold d-flex justify-content-evenly align-items-center">{{pokemon.details.moves.length}}</div>
        </li>
        <li class="list-group-item d-flex justify-content-evenly align-items-center">
          <div class="fw-bolder d-flex justify-content-evenly align-items-center">Abilities</div>
          <div class="fw-bolder d-flex justify-content-evenly align-items-center">:</div>
          <div class="fw-semibold d-flex justify-content-evenly align-items-center">{{pokemon.details.abilities.length}}</div>
        </li>
      </ng-template>
    </ul>
    <div class="card-footer pe text-danger text-center m-2" (click)="toogelDetails()" >
      Back
    </div>
  </div>
</ng-template>

</ng-container>
